displayName=Tick Perfect Giant's Foundry
author=GameDevSam
description=Reach peak efficiency in the giant's foundry with this plugin
tags=smithing,skilling,minigame
plugins=com.gamedevsam.tickperfectgiantsfoundry.TickPerfectGiantsFoundryPlugin